<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula-001</title>
    <style>
        p{
            color: rgb(54, 34, 34);
            background-color: green;
            font-size: 77px;      
            font-size: 18px;
            font-variant: small-caps;
            font-weight: bolder;
            font-style: italic;
        }
        hr{
            border-color: #c0262c;
        }
        h1{
            font-size: 44;
            background-color: aqua;
            color: red;
        }
        div{
            color: red;
            border: 1px solid blue;
            display: inline;
        }
    </style>
</head>
<body>
    <p>aula de css</p>
    <p>segunda linha de html</p>
    <h1>Configuração do CSS</h1>
    <div>
        Testamos nosso CSS
    </div>

    
</body>
</html>